<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:background="#13B8D4" android:layout_width="match_parent" android:layout_height="120dp">
        <ImageView android:layout_marginTop="18dp" android:background="@drawable/icon_system" android:layout_width="13dp" android:layout_height="15dp"/>
        <TextView android:text="System Assist" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:textSize="18dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentRight="true">
            <ImageView android:background="@drawable/icon_update" android:layout_centerInParent="true" android:layout_width="22dp" android:layout_height="20dp"/>
        </RelativeLayout>

        <RadioGroup android:id="@+id/radiogroup" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="75dp" android:layout_alignParentBottom="true">
            <RadioButton android:id="@+id/menu_process" android:text="进程" style="@style/radio_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:background="#000000" android:layout_width="1px" android:layout_height="40dp" android:layout_gravity="center_vertical"/>
            <RadioButton android:id="@+id/menu_task" android:text="任务" style="@style/radio_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:background="#000000" android:layout_width="1px" android:layout_height="40dp" android:layout_gravity="center_vertical"/>
            <RadioButton android:id="@+id/menu_service" android:text="服务" style="@style/radio_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout android:layout_alignParentBottom="true" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="75dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_marginTop="13dp" android:layout_centerHorizontal="true" android:background="@drawable/icon_process" android:layout_width="22dp" android:layout_height="25dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_marginTop="18dp" android:layout_centerHorizontal="true" android:background="@drawable/icon_task" android:layout_width="28dp" android:layout_height="22dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_marginTop="18dp" android:layout_centerHorizontal="true" android:background="@drawable/icon_service" android:layout_width="22dp" android:layout_height="22dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:divider="@null" android:id="@+id/list_view" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent">
        </ListView>
        <RelativeLayout android:background="#13B8D4" android:layout_weight="0" android:layout_width="match_parent" android:layout_height="50dp">
            <Button android:background="#00ffffff" android:textSize="18dp" android:textColor="#ffffff" android:text="全部关闭" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>